VITE_BASE_URL=http://localhost:5173/resurvey/
VITE_APP_NAME=Resurvey
VITE_COVER=cover.jpg
VITE_API_BASE_URL=http://localhost/chithaapi_gitlab/index.php/
VITE_API_BASE_URL_ASSET=http://localhost/chithaapi_gitlab/
VITE_API_SECRET=CHITHARESURVEY12345678
VITE_SERVICE_PERCENTAGE=5
VITE_SINGLESIGN_URL=http://localhost/singlesignResurvey/
